# serverappl

./: README.md  build.gradle  docker-compose.yml  package-lock.json  package.json
src/main/java/com/uni/serverapp/: ServerApplication.java
src/main/java/com/uni/serverapp/backend/entity/: AbstractEntity.java  CombinedInt.java  Course.java  Student.java  Teacher.java  TeacherInt.java  TopCoursesInt.java
src/main/java/com/uni/serverapp/backend/enums/: Title.java
src/main/java/com/uni/serverapp/backend/repository/: CourseRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/uni/serverapp/backend/service/: CourseService.java  StudentService.java  TeacherService.java
src/main/java/com/uni/serverapp/ui/components/: AddStudentToCourseDialog.java  ConfirmationDialog.java  CourseAddDialog.java  RemoveStudentFromCourseDialog.java  StudentAddDialog.java  TeacherAddDialog.java
src/main/java/com/uni/serverapp/ui/views/: AllPeopleInUniversityView.java  BestTeachersView.java  MainView.java  MostFamousCoursesView.java  StudentsCreditsView.java  StudentsInfoView.java  TeachersView.java
src/main/resources/: application.properties
src/test/java/com/uni/serverapp/: ServerappApplicationTests.java
