spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3314/resman?createDatabaseIfNotExist=1
spring.datasource.username=root
spring.datasource.password=ThePassword12345

